
local game_components = require('scripts.start_modules.game_components')
local game_messages = require('scripts.start_modules.game_messages')
local scenes = require('scripts.start_modules.scenes')
local loader_scenes = require('scripts.modules.loader_scenes')
local record = require('scripts.modules.record')
local animate_button = require('scripts.modules.animate_button')

function init(self)
	msg.post(".", game_messages.acquire_input_focus)
	local node = gui.get_node(game_components.record_score)
	gui.set_text(node, record.show())
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	
	animate_button.animation(game_components.button_start_game, self, action_id, action)
	
	local node = gui.get_node(game_components.button_start_game)
	
	if action.released and gui.pick_node(node, action.x, action.y) then
		loader_scenes.show_scene(scenes.gaming_level)
	end
end







