
local game_components = require('scripts.start_modules.game_components')
local gui_constants = require('scripts.start_modules.gui_constants')
local game_messages = require('scripts.start_modules.game_messages')
local rendercam = require('rendercam.rendercam')
local scenes = require('scripts.start_modules.scenes')
local loader_scenes = require('scripts.modules.loader_scenes')
local calc_pos_button = require('scripts.service.calc_pos_button')

local function button_hit_check(self, action)
	action_pos = rendercam.screen_to_world_2d(action.screen_x, action.screen_y, false)
	if action_pos.x > self.min_pos_button.x
	and action_pos.y > self.min_pos_button.y
	and action_pos.x < self.max_pos_button.x
	and action_pos.y < self.max_pos_button.y then
		return true
	end
end

function init(self)
	msg.post(".", game_messages.acquire_input_focus)
	local node = gui.get_node(game_components.button_start_game)
	local button_center = gui.get_position(node)

	self.min_pos_button = calc_pos_button.min(gui_constants.button_start_width, gui_constants.button_start_hight, button_center)
	self.max_pos_button = calc_pos_button.max(gui_constants.button_start_width, gui_constants.button_start_hight, button_center)
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	if action_id == game_messages.touch and button_hit_check(self, action) then
		loader_scenes.show_scene(scenes.gaming_level)
	end
end







